## CSS code
/* --- Global Reset & Variables --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #2ae1b9;
    --secondary-color: #2b59ff;
    --dark-bg: #111827;
    --light-bg: #f9fafb;
    --text-main: #374151;
}

body {
    background-color: var(--light-bg);
    color: var(--text-main);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* --- Navigation Bar --- */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: float 3s ease-in-out infinite;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-main);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
}

.btn-donate-nav {
    background: var(--primary-color);
    color: white !important;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    transition: transform 0.3s !important;
}

.btn-donate-nav:hover {
    transform: scale(1.05);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- Hero Section --- */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(17, 24, 39, 0.7), rgba(17, 24, 39, 0.7)), url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.hero-content .highlight {
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    animation: fadeInUp 1.2s ease-out;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    animation: fadeInUp 1.4s ease-out;
}

/* --- Buttons --- */
.btn-primary, .btn-secondary {
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    border: 2px solid white;
    color: white;
}

.btn-primary:hover { background-color: #22be9b; }
.btn-secondary:hover { background-color: white; color: var(--dark-bg); }

/* --- About Section --- */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* --- Impact Section --- */
.impact {
    background: var(--dark-bg);
}
.text-white { color: white; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: white;
}

.stat-number {
    font-size: 3rem;
    color: var(--primary-color);
}

/* --- Contact & Donate --- */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.donate-box {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    text-align: center;
}

.amount-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.btn-amount {
    padding: 0.5rem 1.5rem;
    border: 2px solid #ccc;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-amount.active-amt {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.btn-donate-large {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
}

/* --- Footer --- */
footer {
    background: var(--dark-bg);
    color: white;
    text-align: center;
    padding: 2rem;
}

.social-icons {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover { color: var(--primary-color); }

/* --- CSS Animations --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* --- Responsive Media Queries --- */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 60px;
        left: -100%;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: center;
        padding: 2rem 0;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        transition: 0.4s;
    }

    .nav-links.active {
        left: 0;
    }

    .hero-content h1 { font-size: 2.5rem; }
    
    .about-grid, .form-grid, .stats-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
